﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.ChecklistPassageiros" assembly="Translogic.Modules.Core">
  <class name="Os_Checklist_Aprovacao" table="OS_CHECKLIST_APROVACAO" where="">

    <id name="Id" access="property" column="ID_OSCK_APR" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">OS_CHECKLIST_APROVACAO_SEQ</param>
      </generator>
    </id>

    <many-to-one name="OsChecklist" access="property" class="Translogic.Modules.Core.Domain.Model.ChecklistPassageiros.Os_Checklist, Translogic.Modules.Core" not-null="false" outer-join="auto" insert="true" update="true" not-found="ignore">
      <column name="ID_OSCK" />
    </many-to-one>

    <property name="ViaUsuarioMatricula" access="property" type="string">
      <column name="VIA_USR_MATR" />
    </property>

    <property name="ViaUsuarioNome" access="property" type="string">
      <column name="VIA_USR_NOME" />
    </property>

    <property name="ViaDataAprovacao" access="property" type="DateTime">
      <column name="VIA_DT_APR" />
    </property>

    <property name="ViaStatus" access="property" type="Char">
      <column name="VIA_IDT_STATUS" />
    </property>

    <property name="ViaImportacao" access="property" type="Char">
      <column name="VIA_IDT_IMPORTACAO" />
    </property>

    <property name="ViaObs" access="property" type="AnsiString">
      <column name="VIA_OBS" />
    </property>


    <property name="LocoUsuarioMatricula" access="property" type="string">
      <column name="LOCO_USR_MATR" />
    </property>

    <property name="LocoUsuarioNome" access="property" type="string">
      <column name="LOCO_USR_NOME" />
    </property>

    <property name="LocoDataAprovacao" access="property" type="DateTime">
      <column name="LOCO_DT_APR" />
    </property>

    <property name="LocoStatus" access="property" type="Char">
      <column name="LOCO_IDT_STATUS" />
    </property>

    <property name="LocoImportacao" access="property" type="Char">
      <column name="LOCO_IDT_IMPORTACAO" />
    </property>

    <property name="LocoObs" access="property" type="AnsiString">
      <column name="LOCO_OBS" />
    </property>


    <property name="TracUsuarioMatricula" access="property" type="string">
      <column name="TRAC_USR_MATR" />
    </property>

    <property name="TracUsuarioNome" access="property" type="string">
      <column name="TRAC_USR_NOME" />
    </property>

    <property name="TracDataAprovacao" access="property" type="DateTime">
      <column name="TRAC_DT_APR" />
    </property>

    <property name="TracStatus" access="property" type="Char">
      <column name="TRAC_IDT_STATUS" />
    </property>

    <property name="TracImportacao" access="property" type="Char">
      <column name="TRAC_IDT_IMPORTACAO" />
    </property>

    <property name="TracObs" access="property" type="AnsiString">
      <column name="TRAC_OBS" />
    </property>

    <property name="VagUsuarioMatricula" access="property" type="string">
      <column name="VAG_USR_MATR" />
    </property>

    <property name="VagUsuarioNome" access="property" type="string">
      <column name="VAG_USR_NOME" />
    </property>

    <property name="VagDataAprovacao" access="property" type="DateTime">
      <column name="VAG_DT_APR" />
    </property>

    <property name="VagStatus" access="property" type="Char">
      <column name="VAG_IDT_STATUS" />
    </property>

    <property name="VagImportacao" access="property" type="Char">
      <column name="VAG_IDT_IMPORTACAO" />
    </property>

    <property name="VagObs" access="property" type="AnsiString">
      <column name="VAG_OBS" />
    </property>

  </class>
</hibernate-mapping>
