﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Trem" assembly="Translogic.Modules.Core">
  <class name="EventoTrem" table="EVENTO_TREM" where="">
    <id name="Id" access="property" column="EM_IDT_EVT" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">EVENTO_TREM_SEQ_ID</param>
      </generator>
    </id>
    <many-to-one name="Trem" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Trem.Trem, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="TR_ID_TRM" />
    </many-to-one>
    <many-to-one name="Evento" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Codificador.Evento, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="EN_ID_EVT" />
    </many-to-one>
    <many-to-one name="Usuario" lazy="false" property-ref="Codigo" access="property" class="Translogic.Modules.Core.Domain.Model.Acesso.Usuario, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="EM_MAT_USU" />
    </many-to-one>
    <property name="DataOcorrencia" access="property" type="DateTime">
      <column name="EM_DAT_OCR" />
    </property>
  </class>
</hibernate-mapping>
