﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Rota" assembly="Translogic.Modules.Core">
  <class name="Limite" table="GRP_RTA_FRT_MC_PESO" where="">

    <id name="Id" access="property" column="GRP_RTA_FRT_MC_PESO_ID" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">GRP_RTA_FRT_MC_PESO_SEQ_ID </param>
      </generator>
    </id>

    <property name="IdGrupo" access="property" type="Int32">
      <column name="GRP_ROTA_ID" />
    </property>

    <property name="IdFrota" access="property" type="Int32">
      <column name="FV_ID_FT" />
    </property>

    <property name="IdMercadoria" access="property" type="Int32">
      <column name="MC_ID_MRC" />
    </property>

    <property name="Peso" access="property" type="Decimal">
      <column name="GRP_RTA_FRT_MC_PESO_MIN" />
    </property>
   
    <property name="VersionDate" access="property" type="DateTime">
      <column name="GRP_RTA_FRT_MC_PESO_TIMESTAMP   " />
    </property>

    <property name="Usuario" access="property" type="string">
      <column name="US_USR_IDU" />
    </property>

  </class>
</hibernate-mapping>
