﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="3.1.2" targetFramework="net40" />
  <package id="Oracle.ManagedDataAccess" version="19.8.0" targetFramework="net40" />
  <package id="Speed.ORM.Data" version="1.0.1.29" targetFramework="net40" />
  <package id="Speed.ORM.Oracle" version="1.0.1.29" targetFramework="net40" />
</packages>