﻿<?xml version="1.0"?>
<configuration>
	<include uri="modules.config" />
	<facilities>

		<facility
			id="nhFacility"
			type="Castle.Facilities.NHibernateIntegration.NHibernateFacility, Castle.Facilities.NHibernateIntegration"
			isDebug="false" isWeb="false">

		  <factory id="factory.default">
			  <settings>
				  <item key="connection.driver_class">
					  NHibernate.Driver.OracleClientDriver
				  </item>
				  <item key="dialect">
					  NHibernate.Dialect.Oracle10gDialect
				  </item>
				  <item key="connection.provider">
					  NHibernate.Connection.DriverConnectionProvider
				  </item>
				  <item key="connection.connection_string_name">
						tl_connection
					</item>
				  <item key="proxyfactory.factory_class">
					  NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
				  </item>
				  <item key="show_sql">
					  false
				  </item>
				  <item key="connection.isolation">
					  Unspecified
				  </item>
			  </settings>
			</factory>

		  <factory id="factory.ANTT" alias="ANTT">
			<settings>
			  <item key="connection.driver_class">
				NHibernate.Driver.OracleClientDriver
			  </item>
			  <item key="dialect">
				NHibernate.Dialect.Oracle9iDialect
			  </item>" />
			  <item key="connection.provider">
				NHibernate.Connection.DriverConnectionProvider
			  </item>
			  <item key="connection.connection_string">
				Data Source=prod63;User ID=antt;Password=ntt43;
			  </item>
			  <item key="proxyfactory.factory_class">
				NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
			  </item>
			  <item key="show_sql">
				false
			  </item>
			  <item key="cache.use_query_cache">false</item>
			  <item key="cache.use_second_level_cache">false</item>
			</settings>
		  </factory>

		  <factory id="factory.ESSBase" alias="ESSBase">
			<settings>
			  <item key="connection.driver_class">
				NHibernate.Driver.OracleClientDriver
			  </item>
			  <item key="dialect">
				NHibernate.Dialect.Oracle9iDialect
			  </item>" />
			  <item key="connection.provider">
				NHibernate.Connection.DriverConnectionProvider
			  </item>
			  <item key="connection.connection_string">
				Data Source=essbase;User ID=essbase2;Password=essbase;
			  </item>
			  <item key="proxyfactory.factory_class">
				NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
			  </item>
			  <item key="show_sql">
				false
			  </item>
			  <item key="cache.use_query_cache">false</item>
			  <item key="cache.use_second_level_cache">false</item>
			</settings>
		  </factory>

		  <factory id="factory.SAP_Consulta" alias="SAP_Consulta">
			<settings>
			  <item key="connection.driver_class">
				NHibernate.Driver.OracleClientDriver
			  </item>
			  <item key="dialect">
				NHibernate.Dialect.Oracle9iDialect
			  </item>" />
			  <item key="connection.provider">
				NHibernate.Connection.DriverConnectionProvider
			  </item>
			  <item key="connection.connection_string">
				Data Source=sap_prd;User ID=sap_consulta;Password=c0ns1lt4;
			  </item>
			  <item key="proxyfactory.factory_class">
				NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
			  </item>
			  <item key="show_sql">
				false
			  </item>
			  <item key="cache.use_query_cache">false</item>
			  <item key="cache.use_second_level_cache">false</item>
			</settings>
		  </factory>
		  
		  <factory id="factory.SAP_MPR" alias="SAP_MPR">
			<settings>
			  <item key="connection.driver_class">
				NHibernate.Driver.OracleClientDriver
			  </item>
			  <item key="dialect">
				NHibernate.Dialect.Oracle9iDialect
			  </item>" />
			  <item key="connection.provider">
				NHibernate.Connection.DriverConnectionProvider
			  </item>
			  <item key="connection.connection_string">
				Data Source=biprd_149;User ID=sap_consulta;Password=c0ns1lt4;
			  </item>
			  <item key="proxyfactory.factory_class">
				NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
			  </item>
			  <item key="show_sql">
				false
			  </item>
			  <item key="cache.use_query_cache">false</item>
			  <item key="cache.use_second_level_cache">false</item>
			</settings>
		  </factory>

			<factory id="factory.NDD" alias="NDD">
				<settings>
					<item key="connection.driver_class">
						NHibernate.Driver.OracleClientDriver
					</item>
					<item key="dialect">
						NHibernate.Dialect.Oracle9iDialect
					</item>" />
					<item key="connection.provider">
						NHibernate.Connection.DriverConnectionProvider
					</item>
					<item key="connection.connection_string">
						Data Source=DBP4;User ID=ndd;Password=ndd;
					</item>
					<item key="proxyfactory.factory_class">
						NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
					</item>
					<item key="show_sql">
						false
					</item>
					<item key="cache.use_query_cache">false</item>
					<item key="cache.use_second_level_cache">false</item>
				</settings>
			</factory>

			<factory id="factory.CONFIG" alias="CONFIG">
				<settings>
					<item key="connection.driver_class">
						NHibernate.Driver.OracleClientDriver
					</item>
					<item key="dialect">
						NHibernate.Dialect.Oracle10gDialect
					</item>" />
					<item key="connection.provider">
						NHibernate.Connection.DriverConnectionProvider
					</item>
					<item key="connection.connection_string_name">
						config_connection
					</item>
					<item key="proxyfactory.factory_class">
						NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
					</item>
					<item key="show_sql">
						false
					</item>
					<item key="cache.use_query_cache">false</item>
					<item key="cache.use_second_level_cache">false</item>
					<!--Cache Config
						<item key="cache.provider_class">
							NHibernate.Caches.MemCache.MemCacheProvider, NHibernate.Caches.MemCache
						</item>
						<item key="cache.use_query_cache">true</item>
						<item key="cache.use_second_level_cache">true</item>
						<item key="expiration">120</item>
						/Cache Config-->
				</settings>
			</factory>
      <factory id="factory.SISPAT" alias="SISPAT">
        <settings>
          <item key="connection.driver_class">
            NHibernate.Driver.OracleClientDriver
          </item>
          <item key="dialect">
            NHibernate.Dialect.Oracle9iDialect
          </item>" />
          <item key="connection.provider">
            NHibernate.Connection.DriverConnectionProvider
          </item>
          <item key="connection.connection_string">
            Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = 190.1.0.90) (PORT = 1521)))(CONNECT_DATA = (SID = alltrd)))  ;User ID=sispat;Password=sispat;
          </item>
          <item key="proxyfactory.factory_class">
            NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
          </item>
          <item key="show_sql">
            true
          </item>
          <item key="cache.use_query_cache">false</item>
          <item key="cache.use_second_level_cache">false</item>
        </settings>
      </factory>
    </facility>

    

    <facility
                id="logging"
                type="Castle.Facilities.Logging.LoggingFacility, Castle.Facilities.Logging"
				configFile="config\logging.config"
                loggingApi="log4net" />

	</facilities>

</configuration>
