<?xml version="1.0"?>
<configuration>
	<components>
		<!-- 
			A ordem que os módulos estão configurados 
			será a mesma que eles serão instalados.
		-->
		<component id="core.module"
				   service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				   type="Translogic.Modules.Core.CoreInstaller, Translogic.Modules.Core"
				   />
		<component id="copadiesel.module"
					   service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
					   type="Translogic.Modules.CopaDiesel.CopaDieselInstaller, Translogic.Modules.CopaDiesel"
				   />
	</components>
</configuration>