<?xml version="1.0"?>
<configuration>
	<configSections>
		<section name="castle" type="Castle.Windsor.Configuration.AppDomain.CastleSectionHandler, Castle.Windsor"/>
	</configSections>
  
	<castle>
		<include uri="file://bin/Config/container.config" />

		<components>
			<component id="server.settings">
				<parameters>
					<UrlTranslogicLegado>http://190.1.0.228/translogic/</UrlTranslogicLegado>
					<SufixoServidor>.all-logistica.net</SufixoServidor>
					<GarantirUsoDoSufixoServidor>true</GarantirUsoDoSufixoServidor>
					<UrlSiv>http://190.1.8.252:8080/SIV/</UrlSiv>
					<!-- PRODUÇÃO - <UrlSiv>http://190.1.1.3/</UrlSiv>-->
					<ServletSiv>login.do?perform=iniciar</ServletSiv>
                    <Gis>gis.do?perform=iniciar</Gis>
				</parameters>
			</component>
		</components>
	</castle>

	<connectionStrings>
		<add name="tl_connection" connectionString="Data Source=translogic_hom;User ID=translogic;Password=engesis;"/>
		<add name="act_connection" connectionString="Data Source=acthom;User ID=restricaot;Password=restricaot;" />
		<add name="antt_connection" connectionString="Data Source=translogic_hom;User ID=antt;Password=ntt43;" />
		<add name="siv_connection" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=190.1.15.128)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=sivdev)));User ID=siv;Password=siv;"/>
		<add name="sispat_connection" connectionString="Data Source=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP) (HOST = 190.1.0.90) (PORT = 1521)))(CONNECT_DATA = (SID = alltrd))) ;User ID=sispat;Password=sispat;" />
		<add name="essbase_connection" connectionString="Data Source=essbase;User ID=essbase2;Password=essbase;" />
		<add name="sap_consulta_connection" connectionString="Data Source=sap_prd;User ID=sap_consulta;Password=c0ns1lt4;"/>
		<add name="sap_mpr_connection" connectionString="Data Source=biprd_149;User ID=sap_conesulta;Password=c0ns1lt4;" />
		<add name="config_connection" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=190.1.2.228)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=confighom)));User ID=config;Password=config;"/>
	</connectionStrings>
	
	<appSettings>
		<add key="environmentType" value="web" />
		<add key="loginUrl" value="~/acesso/login.all" />
		<add key="webpages:Version" value="1.0.0.0"/>
		<add key="ClientValidationEnabled" value="true"/>
		<add key="UnobtrusiveJavaScriptEnabled" value="true"/>
	</appSettings>
	
	<system.net>
		<mailSettings>
			<smtp>
				<network host="190.1.1.5"/>
			</smtp>
		</mailSettings>
	</system.net>
	
	<system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="WSGuardianServiceSoap" maxBufferSize="67108864" maxBufferPoolSize="67108864" maxReceivedMessageSize="67108864" transferMode="Streamed" textEncoding="utf-8" bypassProxyOnLocal="true" sendTimeout="00:10:00">
					<readerQuotas maxDepth="67108864" maxStringContentLength="67108864" maxArrayLength="67108864" maxBytesPerRead="67108864" maxNameTableCharCount="67108864"/>
					<security mode="None">
						<transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
						<message clientCredentialType="UserName" algorithmSuite="Default"/>
					</security>
				</binding>
				<binding name="AnomaliaWSPortBinding" closeTimeout="00:03:00" openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:03:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
					<readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
					<security mode="None">
						<transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
						<message clientCredentialType="UserName" algorithmSuite="Default"/>
					</security>
				</binding>
			</basicHttpBinding>
			<netTcpBinding>
				<binding name="InsecureTcp" closeTimeout="15:00:00" openTimeout="15:00:00" receiveTimeout="15:00:00" sendTimeout="15:00:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="2000" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxConnections="10000" maxReceivedMessageSize="2147483647" portSharingEnabled="true">
					<readerQuotas maxDepth="900000" maxStringContentLength="900000" maxArrayLength="900000" maxBytesPerRead="900000" maxNameTableCharCount="900000"/>
					<reliableSession ordered="true" inactivityTimeout="00:05:00" enabled="false"/>
					<security mode="None"/>
				</binding>
			</netTcpBinding>
		</bindings>
		<client>
			<endpoint address="http://201.91.141.12/WS_Guardian4/WSGuardianService.asmx" binding="basicHttpBinding" bindingConfiguration="WSGuardianServiceSoap" contract="Translogic.Modules.Terminais.Domain.ServiceClients.Guardian.Interfaces.WSGuardianServiceSoap" name="WSGuardianServiceSoap"/>
			<endpoint address="http://190.1.1.132:8083/SIV/anomaliaWS" binding="basicHttpBinding" bindingConfiguration="AnomaliaWSPortBinding" contract="Translogic.Modules.ServicesClients.Domain.ServicesClients.Siv.Interfaces.IAnomaliaWS" name="AnomaliaWSPort"/>
		</client>
	</system.serviceModel>
	
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
		<modules runAllManagedModulesForAllRequests="true">
			<remove name="NHibernateModule"/>
			<add name="NHibernateModule" type="Castle.Facilities.NHibernateIntegration.Components.Web.SessionWebModule, Castle.Facilities.NHibernateIntegration"/>
		</modules>
		<handlers>
			<remove name="MvcHttpHandler"/>
			<remove name="UrlRoutingHandler"/>
			<add name="MvcHttpHandler" preCondition="integratedMode" verb="*" path="*.all" type="System.Web.Mvc.MvcHttpHandler, System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add name="EmbeddedFileHandler" preCondition="integratedMode" verb="*" path="*.efh" type="Translogic.Core.Infrastructure.Web.EmbeddedFiles.EmbeddedFileHandler, Translogic.Core.Infrastructure.Web"/>
		</handlers>
	</system.webServer>
	
	<system.web>
		<compilation debug="true"  targetFramework="4.0">
			<assemblies>
				<add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
				<add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
			</assemblies>
		</compilation>

		<trace enabled="false" />
		<!--sessionState mode="StateServer" stateConnectionString="tcpip=localhost:42424" cookieless="false" timeout="60"/-->
		<authentication mode="Forms">
			<forms loginUrl="~/acesso/login.all" defaultUrl="~/home.all" timeout="1440" slidingExpiration="true" protection="All" name=".TRANSLOGIC_AUTH"  cookieless="UseCookies"/>
		</authentication>
		<!--<customErrors mode="On" />-->
		<globalization culture="auto:pt-BR" uiCulture="auto:pt-BR" fileEncoding="iso-8859-1" requestEncoding="UTF-8" responseEncoding="iso-8859-1" responseHeaderEncoding="iso-8859-1" />

		<pages>
			<namespaces>
				<!--MVC-->
				<add namespace="System.Web.Helpers" />
				<add namespace="System.Web.Mvc" />
				<add namespace="System.Web.Mvc.Ajax" />
				<add namespace="System.Web.Mvc.Html" />
				<add namespace="System.Web.Routing" />
				<add namespace="System.Web.WebPages"/>
				<add namespace="MvcContrib.UI.Html"/>

				<!--Translogic-->
				<add namespace="Translogic.Core.Infrastructure.Web"/>
				<add namespace="Translogic.Core.Infrastructure.Web.Helpers"/>
				<add namespace="Translogic.Modules.Core.Controllers"/>
				<add namespace="Translogic.Modules.Core.Helpers"/>
				<add namespace="Translogic.Modules.Core.Controllers.ViewModel"/>
			</namespaces>
		</pages>
		<httpHandlers>
			<remove verb="*" path="*.asmx"/>
			<add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add verb="GET,HEAD" path="ScriptResource.axd" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" validate="false"/>
			<add verb="*" path="*.all" validate="false" type="System.Web.Mvc.MvcHttpHandler, System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<add verb="*" path="*.efh" validate="false" type="Translogic.Core.Infrastructure.Web.EmbeddedFiles.EmbeddedFileHandler, Translogic.Core.Infrastructure.Web"/>
		</httpHandlers>
		<httpModules>
			<add name="NHibernateModule" type="Castle.Facilities.NHibernateIntegration.Components.Web.SessionWebModule, Castle.Facilities.NHibernateIntegration"/>
			<add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
			<!--add name="UrlRoutingModule" type="System.Web.Routing.UrlRoutingModule, System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/-->
		</httpModules>
	</system.web>
</configuration>
