﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{48B65FFC-29BC-49A9-AB61-327ACA53F2F3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Translogic.Modules.Core.Interfaces</RootNamespace>
    <AssemblyName>Translogic.Modules.Core.Interfaces</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <OldToolsVersion>4.0</OldToolsVersion>
    <PublishUrl>http://localhost/Translogic.Modules.Core.Interfaces/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Translogic.Modules.Core.Interfaces.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Translogic.Modules.Core.Interfaces.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Translogic.Modules.Core.Interfaces.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>bin\Translogic.Modules.Core.Interfaces.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release x86|AnyCPU'">
    <OutputPath>bin\Release x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release x86|x86'">
    <OutputPath>bin\x86\Release x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release x86|x64'">
    <OutputPath>bin\x64\Release x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug x86|AnyCPU'">
    <OutputPath>bin\Debug x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug x86|x86'">
    <OutputPath>bin\x86\Debug x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug x86|x64'">
    <OutputPath>bin\x64\Debug x86\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release x64|AnyCPU'">
    <OutputPath>bin\Release x64\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release x64|x86'">
    <OutputPath>bin\x86\Release x64\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release x64|x64'">
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Acesso\UsuarioDto.cs" />
    <Compile Include="ControlePerdas\IProcessoSeguroIntegracaoService.cs" />
    <Compile Include="ControlePerdas\AtualizarDocumentoTfaDto.cs" />
    <Compile Include="ControlePerdas\ProcessoSeguroIntegracaoRequest.cs" />
    <Compile Include="ControlePerdas\ProcessoSeguroIntegracaoResponse.cs" />
    <Compile Include="CopaDiesel\IViagemDieselService.cs" />
    <Compile Include="CopaDiesel\Model\ViagemDieselDto.cs" />
    <Compile Include="DadosFiscais\CteFerroviarioCancelado.cs" />
    <Compile Include="DadosFiscais\CteFerroviarioCanceladoNovoCte.cs" />
    <Compile Include="DadosFiscais\CteFerroviarioDescarregado.cs" />
    <Compile Include="DadosFiscais\CteRodoviarioDescarregado.cs" />
    <Compile Include="DadosFiscais\Interfaces\IDadosFiscaisService.cs" />
    <Compile Include="Descarregamento\ChaveVagaoDescargaDto.cs" />
    <Compile Include="Descarregamento\DescargaDto.cs" />
    <Compile Include="Descarregamento\Interfaces\IDescarregamentoAutomatico.cs" />
    <Compile Include="Descarregamento\ResultadoDescarga.cs" />
    <Compile Include="Descarregamento\VagaoDescargaDto.cs" />
    <Compile Include="EquipamentosCampo\ColdWheel\ColdWheelFile.cs" />
    <Compile Include="EquipamentosCampo\ColdWheel\ColdWheelFileEixo.cs" />
    <Compile Include="EquipamentosCampo\ColdWheel\ColdWheelFileRegistro.cs" />
    <Compile Include="EquipamentosCampo\ColdWheel\ColdWheelLocalDto.cs" />
    <Compile Include="EquipamentosCampo\ColdWheel\TipoHeaderEnum.cs" />
    <Compile Include="EquipamentosCampo\DadosLeituraResumoDto.cs" />
    <Compile Include="EquipamentosCampo\DadosLeituraRodantesDto.cs" />
    <Compile Include="EquipamentosCampo\Detac\DetacFile.cs" />
    <Compile Include="EquipamentosCampo\Detac\DetacFileEixo.cs" />
    <Compile Include="EquipamentosCampo\Detac\DetacFileRegistro.cs" />
    <Compile Include="EquipamentosCampo\EstatisticaCarrosDto.cs" />
    <Compile Include="EquipamentosCampo\EstatisticaGeralDto.cs" />
    <Compile Include="EquipamentosCampo\EstatisticaGeralTestesDto.cs" />
    <Compile Include="EquipamentosCampo\HotBox\HotBoxFile.cs" />
    <Compile Include="EquipamentosCampo\HotBox\HotBoxLocalDto.cs" />
    <Compile Include="EquipamentosCampo\Interfaces\IEquipamentosCampoService.cs" />
    <Compile Include="EquipamentosCampo\LogLeituraEquipamentoDto.cs" />
    <Compile Include="EquipamentosCampo\LogProcessamentoEquipamentoDto.cs" />
    <Compile Include="EquipamentosCampo\MailMessageDto.cs" />
    <Compile Include="EquipamentosCampo\StatusLeituraEquipamentoEnum.cs" />
    <Compile Include="EquipamentosCampo\StatusLogProcessamentoEnum.cs" />
    <Compile Include="EquipamentosCampo\Tag\TagFile.cs" />
    <Compile Include="EquipamentosCampo\Tag\TagFileLeitura.cs" />
    <Compile Include="EquipamentosCampo\Tag\TagFileRegistro.cs" />
    <Compile Include="EquipamentosCampo\TipoEmailEquipamentoEnum.cs" />
    <Compile Include="EquipamentosCampo\TipoEquipamentoEnum.cs" />
    <Compile Include="GestaoDocumentos\Balanca\NotaTicketItemDespachoDto.cs" />
    <Compile Include="GestaoDocumentos\Balanca\VagaoTicketDto.cs" />
    <Compile Include="GestaoDocumentos\Balanca\NotaTicketDto.cs" />
    <Compile Include="GestaoDocumentos\Balanca\TicketDto.cs" />
    <Compile Include="GestaoDocumentos\IGestaoDocumentosService.cs" />
    <Compile Include="Jobs\IJob.cs" />
    <Compile Include="Jobs\JobConstants.cs" />
    <Compile Include="Jobs\Service\IJobRunnerService.cs" />
    <Compile Include="OsTo\OficinaTo\AderenciaDto.cs" />
    <Compile Include="OsTo\IOrdemServicoService.cs" />
    <Compile Include="OsTo\OficinaTo\ComboDto.cs" />
    <Compile Include="OsTo\OficinaTo\DefeitoDto.cs" />
    <Compile Include="OsTo\OficinaTo\Enumeradores\StatusEnum.cs" />
    <Compile Include="OsTo\OficinaTo\OsOficinaDetalheDto.cs" />
    <Compile Include="OsTo\OficinaTo\OsOficinaDto.cs" />
    <Compile Include="OsTo\OficinaTo\TecnicoDto.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sap\CriacaoNotas\RetornoCriarNotaSap.cs" />
    <Compile Include="SefazNfe\DFeConsultaRequest.cs" />
    <Compile Include="SefazNfe\Interfaces\IDFeService.cs" />
    <Compile Include="Simconsultas\Interfaces\ISimconsultasService.cs" />
    <Compile Include="Simconsultas\RetornoSimconsultas.cs" />
    <Compile Include="TPCCO\ITPCCOService.cs" />
    <Compile Include="TPCCO\ParadaPrevisaoDto.cs" />
    <Compile Include="TPCCO\ResponsabilidadesDto.cs" />
    <Compile Include="TPCCO\TempoAlertaDto.cs" />
    <Compile Include="Trem\DetalheFichaTremDto.cs" />
    <Compile Include="Trem\EquipamentoSbPassagemDto.cs" />
    <Compile Include="Trem\Estrutura\EmpresaFerroviaDto.cs" />
    <Compile Include="Trem\FichaTremDto.cs" />
    <Compile Include="Trem\IAvisoTaraMedianaService.cs" />
    <Compile Include="Trem\OnTime\DadosOnTime.cs" />
    <Compile Include="Trem\OnTime\IndicadoresOnTime.cs" />
    <Compile Include="Trem\OnTime\PartidaOnTime.cs" />
    <Compile Include="Trem\OnTime\RequisicaoDadosOnTime.cs" />
    <Compile Include="Trem\OnTime\UpPerformanceOnTime.cs" />
    <Compile Include="Trem\OrdemServico\AreaOperacionalRotaDto.cs" />
    <Compile Include="Trem\OrdemServico\AtividadeDto.cs" />
    <Compile Include="Trem\OrdemServico\AtividadesParadaOrdemServicoProgramadaDto.cs" />
    <Compile Include="Trem\OrdemServico\LocomotivasOSDto.cs" />
    <Compile Include="Trem\OrdemServico\LogAlteracaoOsDto.cs" />
    <Compile Include="Trem\OrdemServico\ResultadoOrdemServico.cs" />
    <Compile Include="Trem\OrdemServico\OrdemServicoOnTimeDto.cs" />
    <Compile Include="Trem\OrdemServico\EmpresasEnvolvidasDto.cs" />
    <Compile Include="Trem\OrdemServico\PlanejamentoQuantidadeLocomotivaDto.cs" />
    <Compile Include="Trem\OrdemServico\EstacaoMaeDto.cs" />
    <Compile Include="Trem\OrdemServico\DuracaoAtividadeEstacaoDto.cs" />
    <Compile Include="Trem\OrdemServico\LocalDto.cs" />
    <Compile Include="Trem\OrdemServico\ParadaOrdemServicoProgramadaDto.cs" />
    <Compile Include="Trem\OrdemServico\RequisicaoOrdemServicoOnTime.cs" />
    <Compile Include="Trem\OrdemServico\ResultadoOrdemServicoOnTime.cs" />
    <Compile Include="Trem\OrdemServico\RotaDto.cs" />
    <Compile Include="Trem\ICentroTremService.cs" />
    <Compile Include="Trem\OrdemServico\OrdemServicoDto.cs" />
    <Compile Include="Trem\PassagemTremSbDto.cs" />
    <Compile Include="Trem\PlanejamentoSerieLocomotivaDto.cs" />
    <Compile Include="Trem\Veiculo\Locomotiva\SerieLocomotivaDto.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DadosFiscais\Services\" />
    <Folder Include="OrdemServico\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\Tools\StyleCop\v4.3\Microsoft.StyleCop.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>