<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.InterfaceSap" assembly="Translogic.Modules.Core">
	<class name="SapNotasCte" table="SAP_NOTAS_CTE">

		<id name="Id" access="property" column="ID_SAP_NOTASCTE" type="Int32" unsaved-value="-1">
			<generator class="sequence">
				<param name="sequence">SAP_NOTAS_CTE_SEQ_ID</param>
			</generator>
		</id>

		<many-to-one name="SapDespCte" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.FluxosComerciais.InterfaceSap.SapDespCte, Translogic.Modules.Core" not-null="false" outer-join="auto" insert="true" update="true">
			<column name="ID_SAP_CTE" />
		</many-to-one>

		<property name="SerieNota" access="property" type="string">
			<column name="SERIENOTA" />
		</property>
		<property name="NroNota" access="property" type="string">
			<column name="NRONOTA" />
		</property>
		<property name="Modelo" access="property" type="string">
			<column name="MODELO" />
		</property>
		<property name="Valor" access="property" type="Double">
			<column name="VALOR" />
		</property>
		<property name="DthRemissao" access="property" type="DateTime">
			<column name="DTHREMISSAO" />
		</property>
		<property name="UfRemetente" access="property" type="string">
			<column name="UFREMETENTE" />
		</property>
		<property name="CnpjRemetente" access="property" type="string">
			<column name="CNPJREMETENTE" />
		</property>
		<property name="InsRemetente" access="property" type="string">
			<column name="INSREMETENTE" />
		</property>
		<property name="UfDestinatario" access="property" type="string">
			<column name="UFDESTINATARIO" />
		</property>
		<property name="CnpjDestinatario" access="property" type="string">
			<column name="CNPJDESTINATARIO" />
		</property>
		<property name="InsDestinatario" access="property" type="string">
			<column name="INSDESTINATARIO" />
		</property>
		<property name="Nfe" access="property" type="string">
			<column name="NFE" />
		</property>
		<property name="PesoTotal" access="property" type="Double">
			<column name="PESOTOTAL" />
		</property>
		<property name="PesoRateio" access="property" type="Double">
			<column name="PESORATEIO" />
		</property>
		<property name="ComplementoBunge" access="property" type="string">
			<column name="COMPLEMENTOBUNGE" />
		</property>
		<property name="Protocolo" access="property" type="string">
			<column name="PROTOCOLO" />
		</property>
	</class>
</hibernate-mapping>

