﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais" assembly="Translogic.Modules.Core">
	<class name="CfopAgrupamento" table="CFOP_AGRUPAMENTO" where="">
		<id name="Id" access="property" column="ID_AGRUPAMENTO" type="Int32" unsaved-value="-1">
			<generator class="sequence">
				<param name="sequence">CFOP_AGRUPAMENTO_SEQ_ID</param>
			</generator>
		</id>
		<property name="PrefixoCfop" access="property" type="string">
			<column name="PREFIXO_CFOP" />
		</property>
		<property name="InicioIntervalo" access="property" type="Int32">
			<column name="INICIO_INTERV" />
		</property>
		<property name="FimInteravalo" access="property" type="Int32">
			<column name="FIM_INTERV" />
		</property>
		<property name="DataCadastro" access="property" type="DateTime">
			<column name="TIMESTAMP" />
		</property>
	</class>
</hibernate-mapping>

