﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais" assembly="Translogic.Modules.Core">
  <class name="FluxoExcluirPortofer" table="FLUXOS_EXCLUIR_PORTOFER" where="">
    <id name="Id" access="property" column="FX_COD_FLX" type="String" unsaved-value="-1">
      <generator class="assigned" />
    </id>
    <property name="DataCadastro" access="property" type="DateTime">
      <column name="FEP_TIMESTAMP" />
    </property>
    <property name="MotivoExclusao" access="property" type="String">
      <column name="FEP_MOTIVO_EXC" />
    </property>
  </class>
</hibernate-mapping>
