﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais" assembly="Translogic.Modules.Core">
  <class name="FluxoInternacional" table="FLUXO_INTERNACIONAL" where="">
    <id name="Id" access="property" column="FXI_ID_FXI" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">FLUXO_INTERNACIONAL_SEQ_ID</param>
      </generator>
    </id>

    <property name="CodigoFluxoInternacional" access="property" type="string">
      <column name="FXI_COD_FXI" />
    </property>

  </class>
</hibernate-mapping>