<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.Mdfes.TriangulusConfig" assembly="Translogic.Modules.Core">
	<class name="Vw509ConsultaMdfe" table="VW509_CONSULTA_MDFE" >

		<composite-id>
			<key-property name="IdLista" column="ID_LISTA" />
			<key-property name="IdFilial" column="ID_FILIAL" />
		</composite-id>

		<!--<property name="IdLista" access="property" type="int">
			<column name="ID_LISTA" />
		</property>
		<property name="IdFilial" access="property" type="int">
			<column name="ID_FILIAL" />
		</property>-->
		<property name="Numero" access="property" type="int">
			<column name="NUMERO" />
		</property>
		<property name="Serie" access="property" type="int">
			<column name="SERIE" />
		</property>
		<property name="DtLista" access="property" type="DateTime">
			<column name="DT_LISTA" />
		</property>
		<property name="Tipo" access="property" type="int">
			<column name="TIPO" />
		</property>
		<property name="DescTipo" access="property" type="string">
			<column name="DESC_TIPO" />
		</property>
		<property name="Flag" access="property" type="int">
			<column name="FLAG" />
		</property>
		<property name="DescFlag" access="property" type="string">
			<column name="DESC_FLAG" />
		</property>
		<property name="FlagErro" access="property" type="int">
			<column name="FLAG_ERRO" />
		</property>
		<property name="NumeroMdfeIni" access="property" type="int">
			<column name="NUMERO_MDFE_INI" />
		</property>
		<property name="NumeroMdfeFim" access="property" type="int">
			<column name="NUMERO_MDFE_FIM" />
		</property>
		<property name="Protocolo" access="property" type="long">
			<column name="PROTOCOLO" />
		</property>
		<property name="DhProtocolo" access="property" type="DateTime">
			<column name="DH_PROTOCOLO" />
		</property>
		<property name="Stat" access="property" type="int">
			<column name="STAT" />
		</property>
		<property name="DescStat" access="property" type="string">
			<column name="DESC_STAT" />
		</property>
		<property name="Uf" access="property" type="int">
			<column name="UF" />
		</property>
		<property name="NRec" access="property" type="long">
			<column name="N_REC" />
		</property>
		<property name="DhRecLote" access="property" type="DateTime">
			<column name="DH_REC_LOTE" />
		</property>
		<property name="ChaveAcesso" access="property" type="string">
			<column name="CHAVE_ACESSO" />
		</property>
		<property name="CodCliEmp" access="property" type="string">
			<column name="COD_CLI_EMP" />
		</property>
		<property name="CodCliFil" access="property" type="string">
			<column name="COD_CLI_FIL" />
		</property>
		<property name="TipoEmissao" access="property" type="int">
			<column name="TP_EMIS" />
		</property>
	</class>
</hibernate-mapping>