﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.Mdfes" assembly="Translogic.Modules.Core">
	<class name="MdfeRecebimentoPooling" table="MDFE_REC_POOLING" where="">
		<id name="Id" access="property" column="ID_MDFE" type="Int32" unsaved-value="-1">
			<generator class="assigned" />
		</id>
		<property name="DataHora" access="property" type="DateTime">
			<column name="DATA_HORA" />
		</property>
		<property name="HostName" access="property" type="string">
			<column name="HOST_NAME" />
		</property>
		<property name="IdListaConfig" access="property" type="int">
			<column name="ID_LISTA" />
		</property>
	</class>
</hibernate-mapping>