﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.Mdfes" assembly="Translogic.Modules.Core">
	<class name="MdfeRunnerLog" table="MDFE_RUNNER_LOG" where="">
		<id name="Id" access="property" column="ID_MDFE_RUNNER_LOG" type="Int32" unsaved-value="-1">
			<generator class="sequence">
				<param name="sequence">MDFE_RUNNER_LOG_SEQ_ID</param>
			</generator>
		</id>
		<property name="TipoLog" access="property" type="Translogic.Modules.Core.Domain.DataAccess.CustomType.TipoLogMdfeEnumCustomType, Translogic.Modules.Core">
			<column name="TIPO_LOG" />
		</property>
		<property name="HostName" access="property" type="string">
			<column name="HOST_NAME" />
		</property>
		<property name="NomeServico" access="property" type="string">
			<column name="NOME_SERVICO" />
		</property>
		<property name="Descricao" access="property" type="string">
			<column name="DESCRICAO" />
		</property>
		<property name="DataHora" access="property" type="DateTime">
			<column name="DATA_HORA" />
		</property>
	</class>
</hibernate-mapping>
