﻿<?xml version="1.0"?>
<configuration>
  <include uri="modules.config" />
  <facilities>
    <facility
				id="nhFacility"
				type="Castle.Facilities.NHibernateIntegration.NHibernateFacility, Castle.Facilities.NHibernateIntegration"
				isDebug="false" isWeb="false">
      <factory id="factory.default">
        <settings>
          <item key="connection.driver_class">
            NHibernate.Driver.OracleClientDriver
          </item>
          <item key="dialect">
            NHibernate.Dialect.Oracle10gDialect
          </item>" />
          <item key="connection.provider">
            NHibernate.Connection.DriverConnectionProvider
          </item>
          <item key="connection.connection_string_name">
            tl_connection
          </item>
          <item key="proxyfactory.factory_class">
            NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
          </item>
          <item key="show_sql">
            true
          </item>
          <item key="defaultFlushMode">
            NEVER
          </item>
          <item key="cache.use_query_cache">false</item>
          <item key="cache.use_second_level_cache">false</item>
          <!--Cache Config
						<item key="cache.provider_class">
							NHibernate.Caches.MemCache.MemCacheProvider, NHibernate.Caches.MemCache
						</item>
						<item key="cache.use_query_cache">true</item>
						<item key="cache.use_second_level_cache">true</item>
						<item key="expiration">120</item>
						/Cache Config-->
        </settings>
        <listeners>
          <listener type="Translogic.Modules.Core.Domain.DataAccess.Listeners.AuditoriaListener, Translogic.Modules.Core" event="PostInsert" />
          <listener type="Translogic.Modules.Core.Domain.DataAccess.Listeners.AuditoriaListener, Translogic.Modules.Core" event="PostUpdate" />
          <listener type="Translogic.Modules.Core.Domain.DataAccess.Listeners.AuditoriaListener, Translogic.Modules.Core" event="PostDelete" />
        </listeners>
      </factory>

      <factory id="factory.ACT" alias="ACT">
        <settings>
          <item key="connection.driver_class">
            NHibernate.Driver.OracleClientDriver
          </item>
          <item key="dialect">
            NHibernate.Dialect.Oracle10gDialect
          </item>" />
          <item key="connection.provider">
            NHibernate.Connection.DriverConnectionProvider
          </item>
          <item key="connection.connection_string_name">
            act_connection
          </item>
          <item key="proxyfactory.factory_class">
            NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
          </item>
          <item key="show_sql">
            true
          </item>
          <item key="cache.use_query_cache">false</item>
          <item key="cache.use_second_level_cache">false</item>
          <!--Cache Config
						<item key="cache.provider_class">
							NHibernate.Caches.MemCache.MemCacheProvider, NHibernate.Caches.MemCache
						</item>
						<item key="cache.use_query_cache">true</item>
						<item key="cache.use_second_level_cache">true</item>
						<item key="expiration">120</item>
						/Cache Config-->
        </settings>
      </factory>

      <factory id="factory.ANTT" alias="ANTT">
        <settings>
          <item key="connection.driver_class">
            NHibernate.Driver.OracleClientDriver
          </item>
          <item key="dialect">
            NHibernate.Dialect.Oracle10gDialect
          </item>" />
          <item key="connection.provider">
            NHibernate.Connection.DriverConnectionProvider
          </item>
          <item key="connection.connection_string_name">
            antt_connection
          </item>
          <item key="proxyfactory.factory_class">
            NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
          </item>
          <item key="show_sql">
            false
          </item>
          <item key="cache.use_query_cache">false</item>
          <item key="cache.use_second_level_cache">false</item>
        </settings>
      </factory>

      <factory id="factory.SIV" alias="SIV">
        <settings>
          <item key="connection.driver_class">
            NHibernate.Driver.OracleClientDriver
          </item>
          <item key="dialect">
            NHibernate.Dialect.Oracle9iDialect
          </item>
          <item key="connection.provider">
            NHibernate.Connection.DriverConnectionProvider
          </item>
          <item key="connection.connection_string_name">
            siv_connection
          </item>
          <!-- PRODUÇÃO <item key="connection.connection_string">
					  Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=190.1.1.7)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=allsiv)));User ID=siv;Password=via07;
					</item>-->
          <item key="proxyfactory.factory_class">
            NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
          </item>
          <item key="show_sql">
            false
          </item>
          <item key="cache.use_query_cache">false</item>
          <item key="cache.use_second_level_cache">false</item>
        </settings>
      </factory>

      <factory id="factory.SISPAT" alias="SISPAT">
        <settings>
          <item key="connection.driver_class">
            NHibernate.Driver.OracleClientDriver
          </item>
          <item key="dialect">
            NHibernate.Dialect.Oracle9iDialect
          </item>" />
          <item key="connection.provider">
            NHibernate.Connection.DriverConnectionProvider
          </item>
          <item key="connection.connection_string_name">
            sispat_connection
          </item>
          <item key="proxyfactory.factory_class">
            NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
          </item>
          <item key="show_sql">
            true
          </item>
          <item key="cache.use_query_cache">false</item>
          <item key="cache.use_second_level_cache">false</item>
        </settings>
      </factory>

      <factory id="factory.ESSBase" alias="ESSBase">
        <settings>
          <item key="connection.driver_class">
            NHibernate.Driver.OracleClientDriver
          </item>
          <item key="dialect">
            NHibernate.Dialect.Oracle9iDialect
          </item>" />
          <item key="connection.provider">
            NHibernate.Connection.DriverConnectionProvider
          </item>
          <item key="connection.connection_string_name">
            essbase_connection
          </item>
          <item key="proxyfactory.factory_class">
            NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
          </item>
          <item key="show_sql">
            false
          </item>
          <item key="cache.use_query_cache">false</item>
          <item key="cache.use_second_level_cache">false</item>
        </settings>
      </factory>

      <factory id="factory.SAP_Consulta" alias="SAP_Consulta">
        <settings>
          <item key="connection.driver_class">
            NHibernate.Driver.OracleClientDriver
          </item>
          <item key="dialect">
            NHibernate.Dialect.Oracle9iDialect
          </item>" />
          <item key="connection.provider">
            NHibernate.Connection.DriverConnectionProvider
          </item>
          <item key="connection.connection_string_name">
            sap_consulta_connection
          </item>
          <item key="proxyfactory.factory_class">
            NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
          </item>
          <item key="show_sql">
            false
          </item>
          <item key="cache.use_query_cache">false</item>
          <item key="cache.use_second_level_cache">false</item>
        </settings>
      </factory>

      <factory id="factory.SAP_MPR" alias="SAP_MPR">
        <settings>
          <item key="connection.driver_class">
            NHibernate.Driver.OracleClientDriver
          </item>
          <item key="dialect">
            NHibernate.Dialect.Oracle9iDialect
          </item>" />
          <item key="connection.provider">
            NHibernate.Connection.DriverConnectionProvider
          </item>
          <item key="connection.connection_string_name">
            sap_mpr_connection
          </item>
          <item key="proxyfactory.factory_class">
            NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
          </item>
          <item key="show_sql">
            false
          </item>
          <item key="cache.use_query_cache">false</item>
          <item key="cache.use_second_level_cache">false</item>
        </settings>
      </factory>

      <factory id="factory.CONFIG" alias="CONFIG">
        <settings>
          <item key="connection.driver_class">
            NHibernate.Driver.OracleClientDriver
          </item>
          <item key="dialect">
            NHibernate.Dialect.Oracle10gDialect
          </item>" />
          <item key="connection.provider">
            NHibernate.Connection.DriverConnectionProvider
          </item>
          <item key="connection.connection_string_name">
            config_connection
          </item>
          <item key="proxyfactory.factory_class">
            NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
          </item>
          <item key="show_sql">
            true
          </item>
          <item key="cache.use_query_cache">false</item>
          <item key="cache.use_second_level_cache">false</item>
          <!--Cache Config
						<item key="cache.provider_class">
							NHibernate.Caches.MemCache.MemCacheProvider, NHibernate.Caches.MemCache
						</item>
						<item key="cache.use_query_cache">true</item>
						<item key="cache.use_second_level_cache">true</item>
						<item key="expiration">120</item>
						/Cache Config-->
        </settings>
      </factory>

      <factory id="factory.reserved.SADE" alias="SADE">
        <settings>
          <item key="connection.driver_class">
            NHibernate.Driver.SqlClientDriver
          </item>
          <item key="dialect">
            NHibernate.Dialect.MsSql2000Dialect
          </item>" />
          <item key="connection.provider">
            NHibernate.Connection.DriverConnectionProvider
          </item>
          <item key="connection.connection_string_name">
            sade_connection
          </item>
          <item key="proxyfactory.factory_class">
            NHibernate.Bytecode.DefaultProxyFactoryFactory, NHibernate
          </item>
          <item key="show_sql">
            true
          </item>
          <item key="defaultFlushMode">
            NEVER
          </item>
          <item key="cache.use_query_cache">false</item>
          <item key="cache.use_second_level_cache">false</item>
        </settings>
      </factory>
    </facility>
    <facility
			id="logging"
			type="Castle.Facilities.Logging.LoggingFacility, Castle.Facilities.Logging"
			configFile="config\logging.config"
			loggingApi="log4net" />
  </facilities>

</configuration>
