﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.TriangulusConfig" assembly="Translogic.Modules.Core">
	<class name="Cte10" table="ICTE10_ICN">
		<composite-id>
			<key-property name="CfgUn" column="CFG_UN" type="int"/>
			<key-property name="CfgDoc" column="CFG_DOC" type="int"/>
			<key-property name="CfgSerie" column="CFG_SERIE" type="string"/>
		</composite-id>
		<property name="InfCargaVmerc" access="property" type="double">
			<column name="infCarga_vMerc" />
		</property>
		<property name="InfCargaPropred" access="property" type="string">
			<column name="infCarga_proPred" />
		</property>
		<property name="InfCargaXoutCat" access="property" type="string">
			<column name="infCarga_xOutCat" />
		</property>
	</class>
</hibernate-mapping>
