﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2" namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.TriangulusConfig" assembly="Translogic.Modules.Core">
	<class name="Cte109" table="ICTE109_INFNFE_INFUNIDCARGA">
		<composite-id>
			<key-property name="CfgUn" column="CFG_UN" type="int"/>
			<key-property name="CfgDoc" column="CFG_DOC" type="int"/>
			<key-property name="CfgSerie" column="CFG_SERIE" type="string"/>
			<key-property  name="IdInfUnidCarga"  column="ID_INFNFE_INFUNIDCARGA" type="int"/>
			<key-property  name="IdInfUnidTransp" column="ID_INFNFE_UNIDTRANSP" type="int"/>
			<key-property  name="IdIcnInf" column="ID_ICN_INFNFE" type="int"/>
		</composite-id>
    <property name="TpUnidCarga" access="property" type="int">
      <column name="INFUNIDCARGA_TPUNIDCARGA" />
    </property>   
    <property name="IdUnidCarga" access="property" type="string">
      <column name="INFUNIDCARGA_IDUNIDCARGA" />
    </property> 
    <property name="QtdRat" access="property" type="double">
      <column name="INFUNIDCARGA_QTDRAT" />
    </property>
	</class>
</hibernate-mapping>