﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
									 namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.TriangulusConfig"
									 assembly="Translogic.Modules.Core">
	<class name="Cte61" table="ICTE61_FERROSUB">
		<composite-id>
			<key-property name="CfgUn" column="CFG_UN" type="Int32"/>
			<key-property name="CfgDoc" column="CFG_DOC" type="Int32"/>
			<key-property name="CfgSerie" column="CFG_SERIE" type="string"/>
		</composite-id>
		<property name="FerroSubCnpj" access="property" type="Int32">
			<column name="FERROSUB_CNPJ" />
		</property>
		<property name="FerroSubCint" access="property" type="string">
			<column name="FERROSUB_CINT" />
		</property>
		<property name="FerroSubIe" access="property" type="string">
			<column name="FERROSUB_IE" />
		</property>
		<property name="FerroSubXnome" access="property" type="string">
			<column name="FERROSUB_XNOME" />
		</property>
		<property name="EnderFerroXlgr" access="property" type="string">
			<column name="ENDERFERRO_XLGR" />
		</property>
		<property name="EnderFerroNro" access="property" type="string">
			<column name="ENDERFERRO_NRO" />
		</property>
		<property name="EnderFerroXcpl" access="property" type="string">
			<column name="ENDERFERRO_XCPL" />
		</property>
		<property name="EnderFerroXbairro" access="property" type="string">
			<column name="ENDERFERRO_XBAIRRO" />
		</property>
		<property name="EnderFerroCmun" access="property" type="Int32">
			<column name="ENDERFERRO_CMUN" />
		</property>
		<property name="EnderFerroXmun" access="property" type="string">
			<column name="ENDERFERRO_XMUN" />
		</property>
		<property name="EnderFerroCep" access="property" type="Int32">
			<column name="ENDERFERRO_CEP" />
		</property>
		<property name="EnderFerroUf" access="property" type="string">
			<column name="ENDERFERRO_UF" />
		</property>
	</class>
</hibernate-mapping>
