﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Equipagem" assembly="Translogic.Modules.Core">
  <class name="CategoriaMaquinista" table="CATEGORIA_MAQ" where="">
    <id name="Id" access="property" column="CM_IDT_CAT" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">CATEGORIA_MAQ_SEQ_ID</param>
      </generator>
    </id>
    <property name="Descricao" access="property" type="String">
      <column name="CM_DSC_PT" />
    </property>
  </class>
</hibernate-mapping>
