﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.ConhecimentoTransporteEletronico" assembly="Translogic.Modules.Core">
	<class name="CteArquivo" table="CTE_ARQUIVO" where="">
		<id name="Id" access="property" column="ID_CTE" type="Int32" unsaved-value="-1">
			<generator class="assigned" />
		</id>
		<property name="ArquivoPdf" access="property" type="System.Byte[]">
			<column name="ARQUIVO_PDF" />
		</property>
		<property name="TamanhoPdf" access="property" type="Int32">
			<column name="TAMANHO_PDF" />
		</property>
		<property name="DataHora" access="property" type="DateTime">
			<column name="DATA_HORA" />
		</property>
		<property name="ArquivoXml" access="property" type="AnsiString">
			<column name="ARQUIVO_XML" />
		</property>
		<property name="TamanhoXml" access="property" type="Int32">
			<column name="TAMANHO_XML" />
		</property>
		<property name="DataHoraXml" access="property" type="DateTime">
			<column name="DATA_HORA_XML" />
		</property>
    <property name="ArquivoPdfCartaDeCorrecao" access="property" type="System.Byte[]">
      <column name="CARTA_CORRECAO_PDF" />
    </property>
    <property name="ArquivoXmlCartaDeCorrecao" access="property" type="AnsiString">
      <column name="CARTA_CORRECAO_XML" />
    </property>
	</class>
</hibernate-mapping>