﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.ConhecimentoTransporteEletronico" assembly="Translogic.Modules.Core">
	<class name="CteComunicado" table="CTE_COMUNICADO" where="">
		<id name="Id" access="property" column="ID_CTE_COMUNICADO" type="Int32" unsaved-value="-1">
			<generator class="sequence">
				<param name="sequence">CTE_COMUNICADO_SEQ_ID</param>
			</generator>
		</id>
		<property name="SiglaUf" access="property" type="string">
			<column name="SIGLA_UF" />
		</property>
		<property name="DataCadastro" access="property" type="DateTime">
			<column name="DATA_CADASTRO" />
		</property>
		<property name="ComunicadoPdf" access="property" type="System.Byte[]">
			<column name="COMUNICADO_PDF" />
		</property>
		<property name="Ativo" access="property" type="ALL.Core.AcessoDados.TiposCustomizados.BooleanCharType, ALL.Core">
			<column name="IND_ATIVO" />
		</property>
	</class>
</hibernate-mapping>