﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Acesso" assembly="Translogic.Modules.Core">
	<class name="MeuTranslogic" table="MEU_TRANSLOGIC">
		<id name="Id" column="MT_ID_MT">
			<generator class="sequence">
				<param name="sequence">MEU_TRANSLOGIC_SEQ_ID</param>
			</generator>
		</id>
		<version name="VersionDate" column="MT_TIMESTAMP" type="timestamp" />
		<property name="Titulo" column="MT_TITULO" />
		<property name="Ordem" column="MT_ORDEM" />
		<many-to-one name="Menu" column="MN_ID_MN" not-null="false" not-found="ignore" fetch="join" foreign-key="FK_MT_MENU_MN_ID_MN" />
		<many-to-one name="Pai" column="MT_ID_PAI" not-null="false" not-found="ignore" fetch="join" foreign-key="FK_MT_MT_PAI" />
		<many-to-one name="Usuario" column="US_IDT_USU" not-null="false" not-found="ignore" fetch="join" foreign-key="FK_MT_USUARIO_US_IDT_USU" />
        <many-to-one name="ItemMenuSiv" not-null="false" >
            <column name="TM_ID_TM" />
        </many-to-one>
        
	</class>
</hibernate-mapping>