﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Trem.OrdemServico" assembly="Translogic.Modules.Core">
  <class name="PedidoOrdemServico" table="T2_PEDIDO_OS" where="">
    <id name="Id" access="property" column="X4_ID_POS" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">SEQ_X4_ID_POS</param>
      </generator>
    </id>
    <many-to-one name="OrdemServico" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Trem.OrdemServico.OrdemServico, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="X4_IDT_OS" />
    </many-to-one>
    <many-to-one name="Pedido" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.FluxosComerciais.Pedidos.Pedido, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="X4_IDT_PED" />
    </many-to-one>
    <many-to-one name="EstacaoAnexacao" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Via.EstacaoMae, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="X4_IDT_EST_ANE" />
    </many-to-one>
    <many-to-one name="EstacaoDesanexacao" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Via.EstacaoMae, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="X4_IDT_EST_DES" />
    </many-to-one>
    <property name="QuantidadeTracionada" access="property" type="Int32">
      <column name="X4_QTD_TRA" />
    </property>
    <property name="IndCarregadoVazio" access="property" type="Translogic.Modules.Core.Domain.Model.Diversos.CarregadoVazioEnum, Translogic.Modules.Core">
      <column name="X4_IND_VC" />
    </property>
    <many-to-one name="Usuario" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Acesso.Usuario, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="US_IDT_USU" />
    </many-to-one>
  </class>
</hibernate-mapping>
