﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Trem.Veiculo.Locomotiva.QuadroEstado" assembly="Translogic.Modules.Core">
  <class name="IntercambioLocomotiva" table="INTERC_LOCO" where="">
    <id name="Id" access="property" column="SF_IDT_SIL" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">INTERC_LOCO_SEQ_ID</param>
      </generator>
    </id>
        <many-to-one name="Intercambio" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.QuadroEstados.Dimensoes.Intercambio, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="TB_IDT_INT" />
    </many-to-one>
    <many-to-one name="Locomotiva" property-ref="Codigo" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Trem.Veiculo.Locomotiva.Locomotiva, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="LC_ID_LC" />
    </many-to-one>
    <property name="DataInicio" access="property" type="DateTime">
      <column name="SF_DAT_INC" />
    </property>
    <property name="DataTermino" access="property" type="DateTime">
      <column name="SF_DAT_FIM" />
    </property>
    
    
  </class>
</hibernate-mapping>
