﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Via.Circulacao" assembly="Translogic.Modules.Core">
  <class name="AreaOperacionalRota" table="AREAOPER_ROTA" where="">
    <id name="Id" access="property" column="AA_ID_AOR" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">AREAOPER_ROTA_SEQ_ID</param>
      </generator>
    </id>
        <many-to-one name="AreaOperacional" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Via.IAreaOperacional, Translogic.Modules.Core" not-null="true" outer-join="true" insert="true" update="true">
      <column name="AO_ID_AO" />
    </many-to-one>
    <property name="Sequencia" access="property" type="Int32">
      <column name="AA_SEQ_RTA" />
    </property>
    <many-to-one name="Rota" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Via.Circulacao.Rota, Translogic.Modules.Core" not-null="true" outer-join="true" insert="true" update="true">
      <column name="RT_ID_RTA" />
    </many-to-one>
    <many-to-one name="Trecho" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Via.Trecho, Translogic.Modules.Core" not-null="true" outer-join="true" insert="true" update="true">
      <column name="TC_ID_TRC" />
    </many-to-one>
  </class>
</hibernate-mapping>
