﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.PainelExpedicao.Parametrizacao" assembly="Translogic.Modules.Core">
  <class name="Origem" table="PAINEL_EXPEDICAO_ORIGENS" where="">
    <id name="IdOrigem" access="property" column="ID_PE_OR" type="Int32" unsaved-value="-1" >
      <generator class="sequence">
        <param name="sequence">PAINEL_EXPEDICAO_ORI_SEQ_ID</param>
      </generator>
    </id>

    <many-to-one name="AreaOperacional" lazy="false" cascade="none" access="property" class="Translogic.Modules.Core.Domain.Model.Via.IAreaOperacional, Translogic.Modules.Core" not-null="true" outer-join="auto" insert="true" update="false">
      <column name="ID_PE_OR_ID" />
    </many-to-one>

	<many-to-one name="AreaOperacionalFaturamento" lazy="false" cascade="none" access="property" class="Translogic.Modules.Core.Domain.Model.Via.IAreaOperacional, Translogic.Modules.Core" not-null="false" outer-join="auto" insert="true" update="false">
	  <column name="ID_PE_ESTACAO_FATURAMENTO_ID" />
	</many-to-one>

    <many-to-one name="Regiao" lazy="false" cascade="none" access="property" class="Translogic.Modules.Core.Domain.Model.PainelExpedicao.Regiao, Translogic.Modules.Core" not-null="false" outer-join="auto" insert="true" update="false">
      <column name="REGIAO_ID" />
    </many-to-one>

  </class>
</hibernate-mapping>
