﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Trem.Veiculo.Vagao.QuadroEstado" assembly="Translogic.Modules.Core">
  <class name="LotacaoVagao" table="LOTACAO" where="">
    <id name="Id" access="property" column="SG_IDT_STC" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">LOTACAO_SEQ_ID</param>
      </generator>
    </id>
        <many-to-one name="Vagao" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Trem.Veiculo.Vagao.Vagao, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="VG_ID_VG" />
    </many-to-one>
    <property name="DataInicio" access="property" type="DateTime">
      <column name="SG_DAT_INC" />
    </property>
    <property name="DataTermino" access="property" type="DateTime">
      <column name="SG_DAT_FIM" />
    </property>    
    <many-to-one name="Lotacao" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.QuadroEstados.Dimensoes.Lotacao, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="SH_IDT_STC" />
    </many-to-one>
    <many-to-one name="EventoVagao" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Trem.Veiculo.Vagao.EventoVagao, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="EA_IDT_EVG" />
    </many-to-one>
  </class>
</hibernate-mapping>
