﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Trem.Veiculo.Vagao" assembly="Translogic.Modules.Core">
  <class name="FolhaEspecificacaoVagao" table="FOLHA_ESPECIF_VAGAO" where="">
    <id name="Id" access="property" column="FC_ID_FC" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">FOLHA_ESPECIF_VAGAO_SEQ_ID</param>
      </generator>
    </id>
        <many-to-one name="Serie" lazy="false" access="property" class="SerieVagao" not-null="false" outer-join="auto" insert="true" update="true">
      <column name="SV_ID_SV" />
    </many-to-one>
    <property name="PesoTara" access="property" type="Double">
      <column name="FC_TAR" />
    </property>
    <property name="VolumeMedio" access="property" type="Double">
      <column name="FC_VOL" />
    </property>
    <property name="Comprimento" access="property" type="Double">
      <column name="FC_CMP" />
    </property>
    <property name="Largura" access="property" type="Double">
      <column name="FC_LRG" />
    </property>
    <property name="Altura" access="property" type="Double">
      <column name="FC_ALT" />
    </property>
    <property name="ComprimentoUtil" access="property" type="Double">
      <column name="FC_CUT" />
    </property>
    <property name="LarguraUtil" access="property" type="Double">
      <column name="FC_LUT" />
    </property>
    <property name="AlturaUtil" access="property" type="Double">
      <column name="FC_AUT" />
    </property>
    <property name="TipoDesenho" access="property" type="String">
      <column name="FC_TDS" />
    </property>
    <property name="Codigo" access="property" type="String">
      <column name="FC_COD_FCF" />
    </property>
		<!--many-to-one name="Bitola" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Diversos.Bitola, Translogic.Modules.Core" not-null="false" outer-join="auto" insert="true" update="true">
      <column name="FC_IND_BTL" />
    </many-to-one-->
    <property name="ComprimentoEsteiras" access="property" type="Double">
      <column name="FC_NUM_CET" />
    </property>
    <property name="ComprimentoPeao" access="property" type="Double">
      <column name="FC_NUM_CPP" />
    </property>
    <property name="TipoFueiro" access="property" type="String">
      <column name="FC_TPO_FUR" />
    </property>
    <property name="AlturaFueiro" access="property" type="Double">
      <column name="FC_ALT_FUR" />
    </property>
    <property name="ComprimentoBorda" access="property" type="Double">
      <column name="FC_CMP_BRD" />
    </property>
    <property name="IndPossuiSistemaDescarga" access="property" type="ALL.Core.AcessoDados.TiposCustomizados.BooleanCharType, ALL.Core">
      <column name="FC_IND_SDS" />
    </property>
    <property name="QuantidadeBocas" access="property" type="Int32">
      <column name="FC_QTD_BCS" />
    </property>
    <property name="AlturaPorta" access="property" type="Double">
      <column name="FC_ALT_PRT" />
    </property>
    <property name="LarguraPorta" access="property" type="Double">
      <column name="FC_LRG_PRT" />
    </property>
    <property name="NumDocDiagramaRFFSA" access="property" type="Int32">
      <column name="FC_NUM_DRF" />
    </property>
    <property name="NumDocDiagramaALL" access="property" type="Int32">
      <column name="FC_NUM_DAL" />
    </property>
    <property name="CapacidadeNominal" access="property" type="Double">
      <column name="FC_CAP_NOM" />
    </property>
  </class>
</hibernate-mapping>
