﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Trem.Veiculo.Vagao" assembly="Translogic.Modules.Core">
  <class name="VagaoLogTara" table="VAGAO_LOG_TARA_MEDIANA" where="">
    <id name="Id" access="property" column="ID_LOG" type="Int32">
      <generator class="sequence">
        <param name="sequence">VAGAO_LOG_TARA_SQ</param>
      </generator>
    </id>
  
    <property name="CodVagao" access="property" type="String">
      <column name="VG_COD_VAG" />
    </property>

    <property name="TaraAntiga" access="property" type="Decimal">
      <column name="TARA_ANTIGA" />
    </property>

    <property name="TaraNova" access="property" type="Decimal">
      <column name="TARA_NOVA" />
    </property>

    <property name="DataCadastro" access="property" type="DateTime">
      <column name="LOG_TIMESTAMP" />
    </property>

    <property name="Usuario" access="property" type="String">
      <column name="US_USR_IDU" />
    </property>
    
  </class>
</hibernate-mapping>
