<?xml version="1.0"?>
<configuration>
	<components>
		<!-- 
			A ordem que os módulos estão configurados 
			será a mesma que eles serão instalados.
		-->
		
		<component id="core.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.Core.CoreInstaller, Translogic.Modules.Core"/>

		<component id="tpcco.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.TPCCO.TPCCOInstaller, Translogic.Modules.TPCCO"/>
		
		<component id="servicesclients.module"
			   service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
			   type="Translogic.Modules.ServicesClients.ServicesClientsInstaller, Translogic.Modules.ServicesClients"/>
			   
		<component id="balanca.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.Balanca.BalancaInstaller, Translogic.Modules.Balanca"/>
		<component id="equipamentosCampo.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.EquipamentosCampo.EquipamentosCampoInstaller, Translogic.Modules.EquipamentosCampo" />
		<component id="terminais.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.Terminais.TerminaisInstaller, Translogic.Modules.Terminais" />
		
		<component id="rallyCopaDiesel.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.CopaDiesel.CopaDieselInstaller, Translogic.Modules.CopaDiesel" />
				
		<component id="integracaoClientes.module"
               service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
               type="Translogic.Modules.IntegracaoClientes.IntegracaoClientesInstaller, Translogic.Modules.IntegracaoClientes" />
		<component id="osto.module"
			   service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
			   type="Translogic.Modules.OsTo.OsToInstaller, Translogic.Modules.OsTo"/>

    <component id="edi.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.EDI.EDIInstaller, Translogic.Modules.EDI" />

    <component id="evaObras.module"
               service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
               type="Translogic.Modules.EvaObras.EvaObrasInstaller, Translogic.Modules.EvaObras"/>
		
		<component id="antt.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.ANTT.ANTTInstaller, Translogic.Modules.ANTT"/>
		<component id="recom.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.Recom.RecomInstaller, Translogic.Modules.Recom" />
		
		<component id="dispvia.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.DispVia.DispViaInstaller, Translogic.Modules.DispVia"/>
		<component id="indicadores.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.Indicadores.IndicadoresInstaller, Translogic.Modules.Indicadores"/>
		
		<component id="patrimonios.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.Patrimonios.PatrimoniosInstaller, Translogic.Modules.Patrimonios" />
				
		<component id="termometros.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.Termometros.TermometrosInstaller, Translogic.Modules.Termometros" />
		
		<component id="regulatorio.module"
				service="Translogic.Core.Infrastructure.Modules.IModuleInstaller, Translogic.Core"
				type="Translogic.Modules.Regulatorio.RegulatorioInstaller, Translogic.Modules.Regulatorio" />
	</components>

</configuration>