﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="castle" type="Castle.Windsor.Configuration.AppDomain.CastleSectionHandler, Castle.Windsor" />
    <section name="certificadosList" type="System.Configuration.NameValueSectionHandler" />
    <section name="oracle.manageddataaccess.client" type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342" />
  </configSections>
  <certificadosList>
    <add key="03247098000174" value="03247098000174,ALL AMERICA LATINA LOGISTICA ARMAZENS GERAIS LTDA:03247098000174" />
    <add key="24962466000136" value="24962466000136,ALL - AMERICA LATINA LOGISTICA MALHA NORTE S.A." />
    <add key="01258944000126" value="01258944000126,ALL - AMERICA LATINA LOGISTICA MALHA SUL S.A." />
    <add key="02387241000160" value="02387241000160,ALL - AMERICA LATINA LOGISTICA S.A." />
    <add key="03172874000114" value="03172874000114,ALL AMERICA LATINA LOGISTICA INTERMODAL SA:03172874000114" />
    <add key="02502844000166" value="02502844000166,ALL - AMERICA LATINA LOGISTICA MALHA PAULISTA S.A." />
    <add key="39115514000128" value="39115514000128,ALL- AMERICA LATINA LOGISTICA MALHA OESTE S.A" />
  </certificadosList>
  <castle>
    <include uri="file://Config/container.config" />
    <components>
      <component id="edi.settings">
        <parameters>
          <!--FTP ALL-->
          <IpFtpAll>200.250.55.169</IpFtpAll>
          <SenhaFtpAll>1q2w3e4r5t!Q@W#E$R%T</SenhaFtpAll>
          <UsuarioFtpAll>usiminas</UsuarioFtpAll>

          <!--FTP USIMINAS-->
          <IpFtpUsiminas>200.251.3.169</IpFtpUsiminas>
          <SenhaFtpUsiminas>ugall0752</SenhaFtpUsiminas>
          <UsuarioFtpUsiminas>ugallftp</UsuarioFtpUsiminas>
          <CaminhoFtpUsiminas>/all/in/</CaminhoFtpUsiminas>
          <CaminhoArquivo>d:\teste\</CaminhoArquivo>
        </parameters>
      </component>
    </components>
  </castle>
  <connectionStrings>
    <!-- DEV2 -->
    <add name="tl_connection" connectionString="USER ID=translogic;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.31.100.152)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED) (SID=tlfdev)));PASSWORD=engesis;POOLING=True" />
    <add name="act_connection" connectionString="Data Source=restricao;User ID=restricao;Password=restricao" />
    <add name="antt_connection" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=190.1.2.228)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=tlf)));User ID=antt;Password=ntt43;" />
    <add name="siv_connection" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=190.1.1.7)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=allsiv)));User ID=siv;Password=via07;" />
    <add name="sispat_connection" connectionString="Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 190.1.0.90)(PORT = 1521)))(CONNECT_DATA = (SID = alltrd)));User ID=sispat;Password=sispat;" />
    <add name="essbase_connection" connectionString="Data Source=essbase;User ID=essbase2;Password=essbase;" />
    <add name="sap_consulta_connection" connectionString="Data Source=sap_prd;User ID=sap_consulta;Password=c0ns1lt4;" />
    <add name="sap_mpr_connection" connectionString="Data Source=biprd_149;User ID=sap_conesulta;Password=c0ns1lt4;" />
    <add name="config_connection" connectionString="Data Source=CONFIG_PRODUCAO;User ID=config;Password=config;" />
    <add name="sade_connection" connectionString="Server=ALL-SADVPW3DB20.all-logistica.net;Database=sade;User Id=sade;Password=$TI02@1219PCP$" />

    <!-- SPEED DEV2 -->
    <add name="spd_translogic" connectionString="USER ID=translogic;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.31.100.152)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED) (SID=tlfdev)));PASSWORD=engesis;POOLING=True" />
    <add name="spd_sispat" connectionString="USER ID=sispat;DATA SOURCE=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.200.92.119)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED) (SID = tlfd)));PASSWORD=sispatdev;POOLING=True" />
    <add name="spd_edi" connectionString="USER ID=edi;PASSWORD=deltaedi;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.31.100.152)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED) (SID=tlfdev)));POOLING=True;" />
  </connectionStrings>
  <system.serviceModel>
    <client>
      <endpoint address="net.tcp://localhost:7070/tpcco/Alerta.svc" binding="netTcpBinding" bindingConfiguration="InsecureTcp" contract="Translogic.Modules.TPCCO.Domain.Services.Alerta.IAlertaInventory" />
    </client>
    <services>
      <service name="Translogic.Modules.Core.Infrastructure.Services.JobRunnerService">
        <endpoint address="net.tcp://localhost:7070/Translogic/JobRunner" binding="netTcpBinding" bindingConfiguration="InsecureTcp" contract="Translogic.Modules.Core.Interfaces.Jobs.Service.IJobRunnerService" />
      </service>
    </services>
    <bindings>
      <customBinding>
        <binding name="SIMConsultasServiceSoap12">
          <textMessageEncoding messageVersion="Soap12" />
          <httpTransport />
        </binding>
        <binding name="NFeDistribuicaoDFeSoap">
          <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
            <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          </textMessageEncoding>
          <httpsTransport maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" authenticationScheme="Digest" requireClientCertificate="true" />
        </binding>
      </customBinding>
      <basicHttpBinding>
        <binding name="AnomaliaWSPortBinding" closeTimeout="00:03:00" openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="true" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="false">
          <readerQuotas maxDepth="32" maxStringContentLength="6553600" maxArrayLength="1638400" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="WSGuardianServiceSoap" maxBufferSize="67108864" maxBufferPoolSize="67108864" maxReceivedMessageSize="67108864" transferMode="Streamed" textEncoding="utf-8" bypassProxyOnLocal="true" sendTimeout="00:10:00">
          <readerQuotas maxDepth="67108864" maxStringContentLength="67108864" maxArrayLength="67108864" maxBytesPerRead="67108864" maxNameTableCharCount="67108864" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="basicBinding" closeTimeout="00:03:00" openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:03:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647" maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="IReceiveFilebinding" maxReceivedMessageSize="65536" useDefaultWebProxy="false" />
      </basicHttpBinding>
      <wsHttpBinding>
        <binding name="WSHttpBungeBinding">
          <security mode="Transport">
            <transport clientCredentialType="None" />
          </security>
        </binding>
      </wsHttpBinding>
      <netTcpBinding>
        <binding name="InsecureTcp" closeTimeout="00:10:00" openTimeout="00:10:00" receiveTimeout="00:10:00" sendTimeout="00:10:00" transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="2000" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxConnections="10000" maxReceivedMessageSize="2147483647" portSharingEnabled="true">
          <readerQuotas maxDepth="32" maxStringContentLength="81920" maxArrayLength="163840" maxBytesPerRead="40960" maxNameTableCharCount="163840" />
          <reliableSession ordered="false" inactivityTimeout="00:05:00" enabled="false" />
          <security mode="None" />
        </binding>
      </netTcpBinding>
      <netNamedPipeBinding>
        <binding name="default" sendTimeout="23:59:59" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxConnections="10" maxReceivedMessageSize="65536" receiveTimeout="23:59:59" transactionFlow="false" transferMode="Streamed">
          <security mode="None" />
        </binding>
      </netNamedPipeBinding>
    </bindings>
  </system.serviceModel>
  <system.net>
    <mailSettings>
      <smtp>
        <!-- <network host="relaysistemasall.cosan.rede" port="25" /> -->
        <network host="10.41.10.50" port="25" />
        <!-- <network host="smtp.office365.com" port="587" /> -->
      </smtp>
    </mailSettings>
    <!-- <mailSettings>
      <smtp from="noreply@rumolog.com"> 
	  <network host="10.41.10.50" port="25"
	  userName="noreply@rumolog.com"
	   enableSsl="true"/>	  
      </smtp>
    </mailSettings> -->
    <settings>
      <servicePointManager expect100Continue="false" />
    </settings>
  </system.net>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.0" newVersion="3.5.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <publisherPolicy apply="no" />
        <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral" />
        <bindingRedirect oldVersion="4.121.0.0 - 4.65535.65535.65535" newVersion="4.122.19.1" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.data>
    <DbProviderFactories>
      <remove invariant="Oracle.ManagedDataAccess.Client" />
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver" type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    </DbProviderFactories>
  </system.data>
  <oracle.manageddataaccess.client>
    <version number="*">
      <dataSources>
        <dataSource alias="SampleDataSource" descriptor="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL))) " />
      </dataSources>
    </version>
  </oracle.manageddataaccess.client>
</configuration>