<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<log4net>
		<!--<appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
			<file value="logs\log.txt" />
			<appendToFile value="true" />
			<rollingStyle value="Date" />
			<datePattern value="yyyyMMdd" />
			<maxSizeRollBackups value="10" />
			<staticLogFileName value="true" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
			</layout>
		</appender>
		<appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
			<param name="LogName" value="Translogic" />
			<param name="ApplicationName" value="Translogic" />
			<filter type="log4net.Filter.LevelMatchFilter">
				<levelToMatch value="ERROR" />
			</filter>
			<filter type="log4net.Filter.DenyAllFilter" />
			<layout type="log4net.Layout.PatternLayout">
				<conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
			</layout>
		</appender>-->
		<!--<root>
			<priority value="ALL" />
			<appender-ref ref="RollingFileAppender" />
			<appender-ref ref="EventLogAppender" />
		</root>
		<logger name="NHibernate">
			<level value="ERROR" />
		</logger>
		<logger name="NHibernate.SQL">
			<level value="ALL"/>
			<appender-ref ref="RollingFileAppender" />
		</logger>
		<logger name="Castle">
			<level value="ERROR" />
		</logger>-->
	</log4net>
</configuration>
