﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="castle" type="Castle.Windsor.Configuration.AppDomain.CastleSectionHandler, Castle.Windsor"/>
    <section name="oracle.manageddataaccess.client"
      type="OracleInternal.Common.ODPMSectionHandler, Oracle.ManagedDataAccess, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342"/>
  </configSections>
  <appSettings>
    <add key="environmentType" value="unittests"/>
    <add key="CaminhoPlanilhaConducaoPadrao" value="c:\Temp\"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <castle>
    <include uri="file://Config/container.config"/>
    <components>
      <component id="edi.settings">
        <parameters>

          <!--FTP ALL-->
          <IpFtpAll>200.250.55.169</IpFtpAll>
          <SenhaFtpAll>1q2w3e4r5t!Q@W#E$R%T</SenhaFtpAll>
          <UsuarioFtpAll>usiminas</UsuarioFtpAll>

          <!--FTP USIMINAS-->
          <IpFtpUsiminas>200.251.3.169</IpFtpUsiminas>
          <SenhaFtpUsiminas>ugall0752</SenhaFtpUsiminas>
          <UsuarioFtpUsiminas>ugallftp</UsuarioFtpUsiminas>
          <CaminhoFtpUsiminas>/all/in/</CaminhoFtpUsiminas>

          <CaminhoArquivo>d:\teste\</CaminhoArquivo>
        </parameters>
      </component>
    </components>

  </castle>
  <connectionStrings>
    <!-- DEV2 -->
    <add name="tl_connection" connectionString="USER ID=translogic;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.31.100.152)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED) (SID=tlfdev)));PASSWORD=engesis;POOLING=True"/>
    <add name="act_connection" connectionString="Data Source=restricao;User ID=restricao;Password=restricao"/>
    <add name="antt_connection" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=190.1.2.228)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=tlf)));User ID=antt;Password=ntt43;"/>
    <add name="siv_connection" connectionString="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=190.1.1.7)(PORT=1521))(CONNECT_DATA=(SERVER=dedicated)(SID=allsiv)));User ID=siv;Password=via07;"/>
    <add name="sispat_connection" connectionString="Data Source=(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 190.1.0.90)(PORT = 1521)))(CONNECT_DATA = (SID = alltrd)));User ID=sispat;Password=sispat;"/>
    <add name="essbase_connection" connectionString="Data Source=essbase;User ID=essbase2;Password=essbase;"/>
    <add name="sap_consulta_connection" connectionString="Data Source=sap_prd;User ID=sap_consulta;Password=c0ns1lt4;"/>
    <add name="sap_mpr_connection" connectionString="Data Source=biprd_149;User ID=sap_conesulta;Password=c0ns1lt4;"/>
    <add name="config_connection" connectionString="Data Source=CONFIG_PRODUCAO;User ID=config;Password=config;"/>
    <add name="sade_connection" connectionString="Server=ALL-SADVPW3DB20.all-logistica.net;Database=sade;User Id=sade;Password=$TI02@1219PCP$"/>

    <!-- SPEED DEV2 -->
    <add name="spd_translogic" connectionString="USER ID=translogic;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.31.100.152)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED) (SID=tlfdev)));PASSWORD=engesis;POOLING=True"/>
    <add name="spd_sispat" connectionString="USER ID=sispat;DATA SOURCE=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.200.92.119)(PORT = 1521)))(CONNECT_DATA = (SERVER = DEDICATED) (SID = tlfd)));PASSWORD=sispatdev;POOLING=True"/>
    <add name="spd_edi" connectionString="USER ID=edi;PASSWORD=deltaedi;DATA SOURCE=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.31.100.152)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED) (SID=tlfdev)));POOLING=True;"/>
  </connectionStrings>
  <system.net>
    <mailSettings>
      <smtp>
        <!--<network host="190.1.1.5"/>-->
        <network host="smtp2" port="25"/>
      </smtp>
    </mailSettings>
    <settings>
      <httpWebRequest useUnsafeHeaderParsing="true"/>
      <servicePointManager expect100Continue="false"/>
    </settings>
  </system.net>

  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="AnomaliaWSPortBinding" closeTimeout="00:03:00" openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:03:00"
          allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288"
          maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="WSGuardianServiceSoap" maxBufferSize="67108864" maxBufferPoolSize="67108864" maxReceivedMessageSize="67108864" transferMode="Streamed"
          textEncoding="utf-8" bypassProxyOnLocal="true" sendTimeout="00:10:00">
          <readerQuotas maxDepth="67108864" maxStringContentLength="67108864" maxArrayLength="67108864" maxBytesPerRead="67108864"
            maxNameTableCharCount="67108864"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="basicBinding" closeTimeout="00:03:00" openTimeout="00:03:00" receiveTimeout="00:10:00" sendTimeout="00:03:00" allowCookies="false"
          bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="2147483647" maxBufferPoolSize="2147483647"
          maxReceivedMessageSize="2147483647" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="2147483647" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647"
            maxNameTableCharCount="2147483647"/>
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm=""/>
            <message clientCredentialType="UserName" algorithmSuite="Default"/>
          </security>
        </binding>
        <binding name="IReceiveFilebinding" maxReceivedMessageSize="65536" useDefaultWebProxy="false"/>
      </basicHttpBinding>
      <netTcpBinding>
        <binding name="InsecureTcp" closeTimeout="15:00:00" openTimeout="15:00:00" receiveTimeout="15:00:00" sendTimeout="15:00:00" transactionFlow="false"
          transferMode="Buffered" transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="2000"
          maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxConnections="10000" maxReceivedMessageSize="2147483647" portSharingEnabled="true">
          <readerQuotas maxDepth="900000" maxStringContentLength="900000" maxArrayLength="900000" maxBytesPerRead="900000" maxNameTableCharCount="900000"/>
          <reliableSession ordered="true" inactivityTimeout="00:05:00" enabled="false"/>
          <security mode="None"/>
        </binding>
      </netTcpBinding>
      <customBinding>
        <binding name="CustomHttpTransportBinding">
          <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap11" writeEncoding="utf-8">
            <readerQuotas maxDepth="10000000" maxStringContentLength="10000000" maxArrayLength="67108864" maxBytesPerRead="65536"
              maxNameTableCharCount="100000"/>
          </textMessageEncoding>
          <httpTransport authenticationScheme="Basic" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" keepAliveEnabled="false"
            proxyAuthenticationScheme="Negotiate" realm="XISOAPApps" useDefaultWebProxy="true"/>
        </binding>
        <binding name="SIMConsultasServiceSoap12">
          <textMessageEncoding messageVersion="Soap12"/>
          <httpTransport/>
        </binding>
        <binding name="NFeDistribuicaoDFeSoap">
          <textMessageEncoding maxReadPoolSize="64" maxWritePoolSize="16" messageVersion="Soap12" writeEncoding="utf-8">
            <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384"/>
          </textMessageEncoding>
          <httpsTransport maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647" authenticationScheme="Digest"
            requireClientCertificate="true"/>
        </binding>
      </customBinding>
    </bindings>
    <client>
      <endpoint address="http://190.1.0.23:8000/sap/bc/soap/rfc" binding="customBinding" bindingConfiguration="CustomHttpTransportBinding"
        contract="Translogic.Modules.Core.Domain.ServiceClients.Sap.Interfaces.ICriarNotasSapClient" name="ICriarNotasSapClient"/>
      <endpoint address="http://201.91.141.12/WS_Guardian4/WSGuardianService.asmx" binding="basicHttpBinding" bindingConfiguration="WSGuardianServiceSoap"
        contract="Translogic.Modules.Terminais.Domain.ServiceClients.Guardian.Interfaces.WSGuardianServiceSoap" name="WSGuardianServiceSoap"/>
      <endpoint address="http://190.1.1.132:8083/SIV/anomaliaWS" binding="basicHttpBinding" bindingConfiguration="AnomaliaWSPortBinding"
        contract="Translogic.Modules.ServicesClients.Domain.ServicesClients.Siv.Interfaces.IAnomaliaWS" name="AnomaliaWSPort"/>
    </client>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="EPPlus" publicKeyToken="ea159fdaa78159a1" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.1.2.0" newVersion="3.1.2.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <publisherPolicy apply="no"/>
        <assemblyIdentity name="Oracle.ManagedDataAccess" publicKeyToken="89b483f429c47342" culture="neutral"/>
        <bindingRedirect oldVersion="4.121.0.0 - 4.65535.65535.65535" newVersion="4.122.19.1"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.data>
    <DbProviderFactories>
      <remove invariant="Oracle.ManagedDataAccess.Client"/>
      <add name="ODP.NET, Managed Driver" invariant="Oracle.ManagedDataAccess.Client" description="Oracle Data Provider for .NET, Managed Driver"
        type="Oracle.ManagedDataAccess.Client.OracleClientFactory, Oracle.ManagedDataAccess, Version=4.122.19.1, Culture=neutral, PublicKeyToken=89b483f429c47342"/>
    </DbProviderFactories>
  </system.data>
  <oracle.manageddataaccess.client>
    <version number="*">
      <dataSources>
        <dataSource alias="SampleDataSource" descriptor="(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=ORCL))) "/>
      </dataSources>
    </version>
  </oracle.manageddataaccess.client>
</configuration>
