﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Diversos" assembly="Translogic.Modules.Core">
  <class name="DuracaoAtividadeEstacao" table="V_ALL_ATIVIDADE" where="">
    <id name="Id" access="property" column="XA_ID_ATV" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">SEQ_XA_ID_ATV</param>
      </generator>
    </id>
    <property name="Duracao" access="property" type="DateTime">
      <column name="XA_DAT_DUR" />
    </property>
    <many-to-one name="Estacao" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Via.EstacaoMae, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="XA_IDT_EST" />
    </many-to-one>
    <many-to-one name="Atividade" lazy="false" property-ref="Codigo" access="property" class="Translogic.Modules.Core.Domain.Model.Diversos.Atividade, Translogic.Modules.Core" not-null="false" outer-join="true" insert="true" update="true">
      <column name="XA_COD_ATV" />
    </many-to-one>
    
  </class>
</hibernate-mapping>
