﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Edi" assembly="Translogic.Modules.Core">
  <class name="EdiErroNf" table="EDI_ERRO_NF" where="">
    <id name="Id" access="property" column="ID_EDI_ERRO_NF" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">EDI_ERRO_NF_SEQ_ID</param>
      </generator>
    </id>

    <many-to-one name="EdiErro" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Edi.EdiErro, Translogic.Modules.Core" not-null="false" outer-join="auto" insert="true" update="true">
      <column name="ID_EDI_ERRO" />
    </many-to-one>

    <property name="ChaveNfe" access="property" type="String">
      <column name="CHAVE_NFE" />
    </property>

    <property name="DataRegularizacao" type="System.DateTime">
      <column name="DATA_REGULARIZACAO" />
    </property>

  </class>
</hibernate-mapping>
