﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.Edi" assembly="Translogic.Modules.Core">
  <class name="EdiErro" table="EDI_ERRO" where="">
    <id name="Id" access="property" column="ID_EDI_ERRO" type="Int32" unsaved-value="-1">
      <generator class="sequence">
        <param name="sequence">EDI_ERRO_SEQ_ID</param>
      </generator>
    </id>

    <property name="TipoErro" access="property" type="Int32">
      <column name="ID_TIPO_ERRO" />
    </property>
    
    <property name="IdMensagemRecebimento" access="property" type="Int32">
      <column name="ID_MENSAGEM_RECEBIMENTO" />
    </property>

    <property name="Vagao" access="property" type="String">
      <column name="VAGAO" />
    </property>

    <property name="Fluxo" access="property" type="String">
      <column name="FLUXO" />
    </property>

    <property name="DataErro" type="System.DateTime">
      <column name="DATA_ERRO" />
    </property>

    <property name="DataEnvio" type="System.DateTime">
      <column name="DATA_ENVIO" />
    </property>

    <property name="ResponsavelEnvio" access="property" type="String">
      <column name="RESPONSAVEL_ENVIO" />
    </property>

    <property name="Reprocessado" access="property" type="String">
      <column name="REPROCESSADO" />
    </property>
    
  </class>
</hibernate-mapping>
