﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.Nfes" assembly="Translogic.Modules.Core">
	<class name="DFeConsulta" table="WS_DFE_CONTROLE" where="">
		<id name="Id" access="property" column="CTR_ID" type="Int32" unsaved-value="0">
			<generator class="sequence">
				<param name="sequence">WS_DFE_CONTROLE_SEQ</param>
			</generator>
		</id>
    <property name="TimeStamp" access="property" type="DateTime">
      <column name="CTR_TIMESTAMP" />
    </property>
    <property name="UltimoRegistro" access="property" type="string">
      <column name="CTR_ULTIMO_REGISTRO" />
    </property>
    <property name="Cnpj" access="property" type="string">
      <column name="CTR_CNPJ" />
    </property>
    <property name="Uf" access="property" type="string">
      <column name="CTR_UF" />
    </property>
  </class>
</hibernate-mapping>
