﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.Nfes" assembly="Translogic.Modules.Core">
  <class name="NfeEstornoSaldo" table="nfe_estorno_saldo" where="">
    <id name="Id" access="property" column="ID_NFE_EST_SAL" type="Int32" unsaved-value="0">
      <generator class="sequence">
        <param name="sequence">nfe_estorno_saldo_seq_id</param>
      </generator>
    </id>

    <many-to-one name="UsuarioEstorno" lazy="false" access="property" class="Translogic.Modules.Core.Domain.Model.Acesso.Usuario, Translogic.Modules.Core" not-null="false" outer-join="auto" insert="true" update="true">
      <column name="US_IDT_USU" />
    </many-to-one>

    <property name="Justificativa" access="property" type="String">
      <column name="JUSTIFICATIVA" />
    </property>

    <property name="ChaveNfe" access="property" type="String">
      <column name="NFE_CHAVE" />
    </property>

    <property name="Aprovador" access="property" type="String">
      <column name="APROVADOR" />
    </property>

    <property name="PesoUtilizado" access="property" type="Double">
      <column name="PESO_UTILIZADO" />
    </property>

    <property name="PesoEstornado" access="property" type="Double">
      <column name="PESO_ESTORNADO" />
    </property>

    <property name="VolumeUtilizado" access="property" type="Double">
      <column name="VOL_UTILIZADO" />
    </property>

    <property name="VolumeEstornado" access="property" type="Double">
      <column name="VOL_ESTORNADO" />
    </property>

    <property name="DataEstorno" access="property" type="DateTime">
      <column name="DATA_ESTORNO" />
    </property>

    <property name="TransacaoEstorno" access="property" type="String">
      <column name="TRANS_ESTORNO" />
    </property>

  </class>
</hibernate-mapping>