﻿<?xml version="1.0"?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
    namespace="Translogic.Modules.Core.Domain.Model.FluxosComerciais.Nfes" assembly="Translogic.Modules.Core">
	<class name="NfePooling" table="NFE_POOLING">
		<id column="NFE_ID" name="Id" >
			<generator class="sequence">
				<param name="sequence">NFE_POOLING_SEQ_ID</param>
			</generator>
		</id>
		<property	column="NFE_CHAVE"				name="ChaveNfe"	/>
		<property	column="NFE_DATA"				name="DataNfe"	/>
		<property name="PermiteReenvio" access="property" type="ALL.Core.AcessoDados.TiposCustomizados.BooleanCharType, ALL.Core">
			<column name="NFE_PERMITE_REENVIO"/>
		</property>
		<property	column="NFE_NUM_TENTATIVAS"				name="NumTentativas"	/>
		<property	column="NFE_DATA_PROX_PROC"				name="DataProxProcessamento"	/>
		<property	column="NFE_ORIGEM_NFE"					name="OrigemNfe"	/>
		<property name="IndEmProcessamento" access="property" type="ALL.Core.AcessoDados.TiposCustomizados.BooleanCharType, ALL.Core">
			<column name="NFE_IND_EM_PROC"/>
		</property>
	</class>
</hibernate-mapping>

